# Welcome to the HUB-Workflow Project

The HUB-Workflow package (_hubflow_) offers a high level interface for implementing image processing workflows.

###***Simple Example***

todo


###***Detailed Sphinx based Documentation***

http://hub-workflow.readthedocs.io 
